# Code06-1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/code06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code06/: ButtonNagivation.java  CreateMyPhotoActivity.java  Home_ItemActivity.java  MainActivity.java  News.java  NewsAdapter.java
app/src/main/java/com/example/code06/Bmob/: BmobHelper.java
app/src/main/java/com/example/code06/Home_Recycleview/: CommentAdapter.java  LikeInformation.java  Mycomment.java  Mydynamic.java  WaterfallAdapter.java
app/src/main/java/com/example/code06/Message_ListView/: MessageAdapter.java  MyMessage.java
app/src/main/java/com/example/code06/Mine_Recycleview/: Mine.java  MineAdapter.java
app/src/main/java/com/example/code06/Person_RecycleView/: CollectionAdapter.java  MyCollection.java
app/src/main/java/com/example/code06/RegisterActivity/: RegisterActivity.java
app/src/main/java/com/example/code06/SQL/: ALL.java  Collection.java  DataDTO.java  File1.java  FileUtil.java  Iscollect.java  Login.java  Picture.java  Share.java  User.java
app/src/main/java/com/example/code06/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/code06/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/code06/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/code06/ui/person/: PersonFragment.java  PersonViewModel.java
app/src/main/res/drawable/: dynamic_selector.xml  edittext_shape.xml  edittext_shape1.xml  home_selector.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  message_1_shape.xml  message_3_shape.xml  message_list_image_shape.xml  message_selector.xml  person_selector.xml  round_circle_while.xml  selectpic.xml  shape.xml
app/src/main/res/layout/: activity_button_nagivation.xml  activity_create_my_photo.xml  activity_main.xml  activity_register.xml  avtivity_home_item_click_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  list_item.xml  recycleview_dynamic_item.xml  recycleview_home_item.xml  recycleview_home_item_comments.xml  recycleview_message_item.xml  recycleview_mine_item.xml  recycleview_person_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
