apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        rxhttp_package: '2.2.8',  //指定RxHttp类包名，可随意指定
//                ]
//            }
//        }
        applicationId "com.example.code06"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation files('libs\\SQLiteStudioRemote.jar')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.fresco:fresco:0.14.1'

    implementation 'io.github.bmob:android-sdk:3.8.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'com.rxjava.rxhttp:rxhttp:1.3.2'
////注解处理器，生成RxHttp类，即可一条链发送请求
//    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.3.2'
////管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
//    implementation 'com.rxjava.rxlife:rxlife:1.1.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
//    def rxhttp_version = '2.8.7'
//    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
//    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
////    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
////    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2' //管理RxJava3生命周期，页面销毁，关闭请求
//    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

}
