<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/message_1_shape">
                <ImageView
                    android:id="@+id/message_love"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/message_love" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:textSize="18sp"
                android:text="赞和收藏"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/message_2_shape">
                <ImageView
                    android:id="@+id/message_concern"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/message_concern" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:text="新增关注"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/message_3_shape">
                <ImageView
                    android:id="@+id/message_comment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/message_comment" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:textSize="18sp"
                android:text="评论和@"/>
        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF0F4">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F9FD"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>
        
    </LinearLayout>

</LinearLayout>